<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.albeeert.fourinrowgame.GameActivity">

        <!--Game Header-->
    <RelativeLayout
        android:id="@+id/game_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:layout_weight="4">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chess_p1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/icon_left" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chess_p2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icon_right" />

        <TextView
            android:text="Player1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_left"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/status_left"/>
        <TextView
            android:text="Player2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_right"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/status_right" />

        <Button
            android:text="Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#58E3B3"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_restart" />

    </RelativeLayout>


    <!--棋盘界面-->
    <AbsoluteLayout
        android:id="@+id/layout_chessboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#7b3d0d"
        android:layout_weight="1">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:srcCompat="@android:color/background_dark"
            android:id="@+id/image_cave" />

    </AbsoluteLayout>

</LinearLayout>
