<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.albeeert.fourinrowgame.MainActivity">


    <Button
        android:text="START"
        android:textSize="10dp"
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:id="@+id/startbutton"
        android:textColor="#FFFFFF"
        android:background="#ffb003"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
