<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.albeeert.fourinrowgame.MainActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/startbutton"
        android:textColor="#FFFFFF"
        android:background="@drawable/start_button"
        android:layout_marginBottom="0dp"
        android:layout_x="135dp"
        android:layout_y="386dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud1"
        android:layout_x="141dp"
        android:layout_y="-83dp"
        android:id="@+id/cloud1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud3"
        android:layout_x="-71dp"
        android:layout_y="-13dp"
        android:id="@+id/cloud3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloud2"
        android:layout_x="82dp"
        android:layout_y="20dp"
        android:id="@+id/cloud2" />

</AbsoluteLayout>
