<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#86737070">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog">

        <TextView
            android:text="Winner!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#f4f0cc"
            android:textAlignment="center"
            android:id="@+id/winner" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/winner"
            android:background="@drawable/chess_p1"
            android:id="@+id/payer1img"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chess_p2"
            android:layout_below="@id/payer1img"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/payer2img" />

        <TextView
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/payer1img"
            android:layout_alignBottom="@id/payer1img"
            android:layout_marginLeft="20dp"
            android:textColor="#7bf2e2"
            android:textSize="30sp"
            android:id="@+id/player1datashow"
            />
        <TextView
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f2f276"
            android:textSize="30sp"
            android:id="@+id/player2datashow"
            android:layout_toRightOf="@id/payer2img"
            android:layout_alignBottom="@id/payer2img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:text="Tap the screen to close the dialog."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f4af65"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"/>

    </RelativeLayout>

</LinearLayout>